.services_cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.3rem;
}
